// 프로젝트 플러그인 의존성 관리 (인텔리제이 플러그인 관리 X)
buildscript {
    ext { //build.gradle에서 사용하는 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories { // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정함
        mavenCentral()
        jcenter()
    }
    dependencies { // 프로젝트 개발에 필요한 의존성들을 선언하는 곳
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 위에 선언한 플러그인 의존성들을 적용할 것인지를 결정 (자바와 스프링 부트를 사용하기 위해서는 필수 플러그인들이니 항상 추가)
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해 주는 플러그인

group 'com.sujunggu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.mariadb.jdbc:mariadb-java-client') // MariaDB
    compile('org.jsoup:jsoup:1.13.1') // jsoup
    compile('org.seleniumhq.selenium:selenium-java:3.141.59') // selenium
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') // thymeleaf
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5') // thyemleaf spring security
    compile('org.springframework.boot:spring-boot-starter-security') // spring security
    compile('org.springframework.boot:spring-boot-starter-mail') // email
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
